<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ice Jack v.1.0</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>xp9876tl32zp</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hardlight">Hard Light</effect>
        <effect author="Scirra" id="lighten">Lighten</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase 1</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="Player" sid="366775663079491">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PULAR" sid="362347924621182" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="916901587899604">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="308589178396018">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="669583972080007" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="701593921039715" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pulo" pingpong="0" repeatcount="1" repeatto="0" sid="504835342847044" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <image-point name="teste" x="0.849315" y="1.35443" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Gelo" pingpong="0" repeatcount="1" repeatto="0" sid="256420288259259" speed="5">
                    <frame duration="1" hotspotX="0.48913" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23913" y="0.289474" />
                            <point x="0.5" y="0.0789474" />
                            <point x="0.804348" y="0.236842" />
                            <point x="0.804348" y="0.5" />
                            <point x="0.923913" y="0.907895" />
                            <point x="0.5" y="0.986842" />
                            <point x="0.0108696" y="0.986842" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23913" y="0.289474" />
                            <point x="0.5" y="0.0789474" />
                            <point x="0.804348" y="0.236842" />
                            <point x="0.804348" y="0.5" />
                            <point x="0.956522" y="0.947368" />
                            <point x="0.5" y="0.986842" />
                            <point x="0.0108696" y="0.986842" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23913" y="0.289474" />
                            <point x="0.5" y="0.0789474" />
                            <point x="0.804348" y="0.236842" />
                            <point x="0.804348" y="0.5" />
                            <point x="0.956522" y="0.947368" />
                            <point x="0.5" y="0.986842" />
                            <point x="0.0108696" y="0.986842" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Cuspe" pingpong="0" repeatcount="1" repeatto="0" sid="148937109817815" speed="2">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="CuspeTiro" pingpong="0" repeatcount="1" repeatto="15" sid="651597803546154" speed="30">
                    <frame duration="30" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="30" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <image-point name="Imagepoint 1" x="1.0137" y="0.721519" />
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BOCA" pingpong="0" repeatcount="1" repeatto="0" sid="405803219832090" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="BOCA2" pingpong="0" repeatcount="1" repeatto="0" sid="351398469229081" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="Gay" pingpong="0" repeatcount="1" repeatto="0" sid="984533091209534" speed="16">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.4">
                        <collision-poly>
                            <point x="0.454545" y="0.0421053" />
                            <point x="0.9" y="0.4" />
                            <point x="0.454545" y="0.947368" />
                            <point x="0.0454545" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.380952" hotspotY="0.468354">
                        <collision-poly>
                            <point x="0.380952" y="0.0379747" />
                            <point x="0.714286" y="0.468354" />
                            <point x="0.380952" y="0.962025" />
                            <point x="0.0357143" y="0.468354" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.483516" hotspotY="0.476636">
                        <collision-poly>
                            <point x="0.483516" y="0.0560748" />
                            <point x="0.791209" y="0.476636" />
                            <point x="0.483516" y="0.841121" />
                            <point x="0.10989" y="0.476636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.436364">
                        <collision-poly>
                            <point x="0.473684" y="0.136364" />
                            <point x="0.968421" y="0.436364" />
                            <point x="0.473684" y="0.890909" />
                            <point x="0.0842105" y="0.436364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.420561" hotspotY="0.494505">
                        <collision-poly>
                            <point x="0.420561" y="0.0659341" />
                            <point x="0.943925" y="0.494505" />
                            <point x="0.420561" y="0.791209" />
                            <point x="0.158879" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468468" hotspotY="0.473684">
                        <collision-poly>
                            <point x="0.468468" y="0.136842" />
                            <point x="0.864865" y="0.473684" />
                            <point x="0.468468" y="0.957896" />
                            <point x="0.117117" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.395604" hotspotY="0.425926">
                        <collision-poly>
                            <point x="0.395604" y="0.111111" />
                            <point x="0.945055" y="0.425926" />
                            <point x="0.395604" y="0.888889" />
                            <point x="0.21978" y="0.425926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.468354" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.468354" y="0.16092" />
                            <point x="0.962025" y="0.505747" />
                            <point x="0.468354" y="0.954023" />
                            <point x="0.0379747" y="0.505747" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="Die" pingpong="0" repeatcount="1" repeatto="0" sid="988496659804197" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506173">
                        <collision-poly>
                            <point x="0.346667" y="0.320988" />
                            <point x="0.493333" y="0.123457" />
                            <point x="0.893333" y="0.0987654" />
                            <point x="0.986667" y="0.493827" />
                            <point x="0.986667" y="0.987654" />
                            <point x="0.0133333" y="0.987654" />
                            <point x="0.0133333" y="0.493827" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.432099">
                        <collision-poly>
                            <point x="0.425287" y="0.308642" />
                            <point x="0.494253" y="0.234568" />
                            <point x="0.758621" y="0.111111" />
                            <point x="0.91954" y="0.419753" />
                            <point x="0.91954" y="0.91358" />
                            <point x="0.494253" y="0.987654" />
                            <point x="0.0804598" y="0.91358" />
                            <point x="0.0689655" y="0.419753" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.351852" y="0.417582" />
                            <point x="0.5" y="0.395604" />
                            <point x="0.740741" y="0.307692" />
                            <point x="0.972222" y="0.494505" />
                            <point x="0.925926" y="0.912088" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.934066" />
                            <point x="0.157407" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.185185" y="0.21978" />
                            <point x="0.5" y="0.0549451" />
                            <point x="0.805556" y="0.230769" />
                            <point x="0.972222" y="0.494505" />
                            <point x="0.925926" y="0.912088" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.934066" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.123288" y="0.113924" />
                            <point x="0.493151" y="0.0886076" />
                            <point x="0.821918" y="0.164557" />
                            <point x="1" y="0.493671" />
                            <point x="0.863014" y="0.873418" />
                            <point x="0.493151" y="0.936709" />
                            <point x="0.0821918" y="0.924051" />
                            <point x="0.0410959" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.835616" y="0.493671" />
                            <point x="0.863014" y="0.873418" />
                            <point x="0.808219" y="0.253165" />
                            <point x="0.726027" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.917808" y="0.848101" />
                            <point x="0.493151" y="0.797468" />
                            <point x="0.890411" y="0.898734" />
                            <point x="0.493151" y="0.860759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="248500103423741">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="GeloChao" sid="725858206451450">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="191790255723952">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736697050905481" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.94" y="0.6" />
                            <point x="0.5" y="0.6" />
                            <point x="0.07" y="0.533333" />
                            <point x="0.07" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="sair" pingpong="0" repeatcount="1" repeatto="0" sid="363985456514132" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.94" y="0.6" />
                            <point x="0.5" y="0.6" />
                            <point x="0.07" y="0.533333" />
                            <point x="0.07" y="0.466667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.93" y="0.466667" />
                            <point x="0.93" y="0.533333" />
                            <point x="0.5" y="0.6" />
                            <point x="0.07" y="0.533333" />
                            <point x="0.07" y="0.466667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.93" y="0.466667" />
                            <point x="0.93" y="0.533333" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.1" y="0.333333" />
                            <point x="0.08" y="0.466667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.93" y="0.466667" />
                            <point x="0.93" y="0.533333" />
                            <point x="0.5" y="0.266667" />
                            <point x="0.1" y="0.333333" />
                            <point x="0.08" y="0.466667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="guia" sid="136825931840545">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="466290449664430">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="lifeGELO" sid="489171033195316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="754270178951557">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643071183661007" speed="5">
                    <frame duration="1" hotspotX="-0.0120482" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="231533272240377">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="402525928399042">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Physics" sid="818874437207578">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359318922821197" speed="5">
                    <frame duration="1" hotspotX="0.508671" hotspotY="0.542857" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Invisivel" sid="400740012486839">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489045449819037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CHAOINVISIVEL" sid="603528648924728">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998033301603477" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProtetorDeBuracos" sid="238369914287495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="442952039096693">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712399475754746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tiro" sid="407942675709124">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="705657417513791">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="HardLight">
                    <effect id="hardlight" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699616290273040" speed="5">
                    <frame duration="1" hotspotX="0.311111" hotspotY="0.448276">
                        <collision-poly>
                            <point x="0.2" y="0.310345" />
                            <point x="0.488889" y="0.137931" />
                            <point x="0.888889" y="0.172414" />
                            <point x="0.977778" y="0.482759" />
                            <point x="0.888889" y="0.827586" />
                            <point x="0.488889" y="0.862069" />
                            <point x="0.222222" y="0.655172" />
                            <point x="0.0444444" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="149056563216940">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lugar2" sid="352659695210190" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="198965097030007">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="666703279484359">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131301286990971" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.958763">
                        <image-point name="Imagepoint 1" x="0.989583" y="0.536082" />
                        <collision-poly>
                            <point x="0.177083" y="0.175258" />
                            <point x="0.479167" y="0.0309278" />
                            <point x="0.760417" y="0.195876" />
                            <point x="0.916667" y="0.474227" />
                            <point x="0.854167" y="0.845361" />
                            <point x="0.479167" y="0.989691" />
                            <point x="0.0416667" y="0.907216" />
                            <point x="0.09375" y="0.474227" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.958763">
                        <image-point name="Imagepoint 1" x="0.987952" y="0.536082" />
                        <collision-poly>
                            <point x="0.192771" y="0.175258" />
                            <point x="0.542169" y="0.0309278" />
                            <point x="0.86747" y="0.195876" />
                            <point x="0.951807" y="0.474227" />
                            <point x="0.975904" y="0.845361" />
                            <point x="0.542169" y="0.989691" />
                            <point x="0.0361446" y="0.907216" />
                            <point x="0.0963855" y="0.474227" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nuvem" sid="475364629218814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="457105291810545">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Lighten">
                    <effect id="lighten" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736297010887534" speed="10">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684">
                        <collision-poly>
                            <point x="0.0958904" y="0.0886076" />
                            <point x="0.493151" y="0.0759494" />
                            <point x="0.835616" y="0.151899" />
                            <point x="1" y="0.493671" />
                            <point x="0.863014" y="0.873418" />
                            <point x="0.493151" y="0.924051" />
                            <point x="0.0821918" y="0.924051" />
                            <point x="0.0273973" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684">
                        <collision-poly>
                            <point x="0.219178" y="0.202532" />
                            <point x="0.493151" y="0.0759494" />
                            <point x="0.972603" y="0.0253165" />
                            <point x="1" y="0.493671" />
                            <point x="0.90411" y="0.911392" />
                            <point x="0.493151" y="0.987342" />
                            <point x="0.0410959" y="0.962025" />
                            <point x="0.0273973" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.974684" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="816762215925038">
            <plugin id="Audio" />
        </object-type>
        <object-type name="quebrando" sid="850290932835102">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Lighten">
                    <effect id="lighten" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814433208339747" speed="9">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342">
                        <collision-poly>
                            <point x="0.150685" y="0.139241" />
                            <point x="0.493151" y="0.202532" />
                            <point x="0.835616" y="0.151899" />
                            <point x="0.835616" y="0.848101" />
                            <point x="0.438356" y="0.594937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342">
                        <collision-poly>
                            <point x="0.0684932" y="0.0632911" />
                            <point x="0.493151" y="0.0379747" />
                            <point x="0.945205" y="0.0506329" />
                            <point x="1" y="0.493671" />
                            <point x="0.958904" y="0.962025" />
                            <point x="0.493151" y="0.949367" />
                            <point x="0.0410959" y="0.962025" />
                            <point x="0.0273973" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342">
                        <collision-poly>
                            <point x="0.0684932" y="0.0632911" />
                            <point x="0.493151" y="0.0379747" />
                            <point x="0.945205" y="0.0506329" />
                            <point x="1" y="0.493671" />
                            <point x="0.958904" y="0.962025" />
                            <point x="0.493151" y="0.936709" />
                            <point x="0.0410959" y="0.962025" />
                            <point x="0.0273973" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342">
                        <collision-poly>
                            <point x="0.0684932" y="0.0632911" />
                            <point x="0.493151" y="0.0379747" />
                            <point x="0.917808" y="0.0759494" />
                            <point x="0.986301" y="0.493671" />
                            <point x="0.945205" y="0.949367" />
                            <point x="0.493151" y="0.898734" />
                            <point x="0.0547945" y="0.949367" />
                            <point x="0.0410959" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.987342">
                        <collision-poly>
                            <point x="0.835616" y="0.772152" />
                            <point x="0.780822" y="0.202532" />
                            <point x="0.657534" y="0.493671" />
                            <point x="0.849315" y="0.860759" />
                            <point x="0.178082" y="0.835443" />
                            <point x="0.123288" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chaofalso" sid="243806959733725">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Morte" sid="414332550627580">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324101313135064" speed="8">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.342466" y="0.316456" />
                            <point x="0.493151" y="0.113924" />
                            <point x="0.90411" y="0.0886076" />
                            <point x="1" y="0.493671" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.423529" y="0.395604" />
                            <point x="0.494118" y="0.32967" />
                            <point x="0.764706" y="0.21978" />
                            <point x="0.929412" y="0.494505" />
                            <point x="0.929412" y="0.934066" />
                            <point x="0.494118" y="1" />
                            <point x="0.0705882" y="0.934066" />
                            <point x="0.0588235" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.351852" y="0.417582" />
                            <point x="0.5" y="0.395604" />
                            <point x="0.740741" y="0.307692" />
                            <point x="0.972222" y="0.494505" />
                            <point x="0.925926" y="0.912088" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.934066" />
                            <point x="0.157407" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495">
                        <collision-poly>
                            <point x="0.185185" y="0.21978" />
                            <point x="0.5" y="0.0549451" />
                            <point x="0.805556" y="0.230769" />
                            <point x="0.972222" y="0.494505" />
                            <point x="0.925926" y="0.912088" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.934066" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.123288" y="0.113924" />
                            <point x="0.493151" y="0.0886076" />
                            <point x="0.821918" y="0.164557" />
                            <point x="1" y="0.493671" />
                            <point x="0.863014" y="0.873418" />
                            <point x="0.493151" y="0.936709" />
                            <point x="0.0821918" y="0.924051" />
                            <point x="0.0410959" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.835616" y="0.493671" />
                            <point x="0.863014" y="0.873418" />
                            <point x="0.808219" y="0.253165" />
                            <point x="0.726027" y="0.493671" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.917808" y="0.848101" />
                            <point x="0.493151" y="0.797468" />
                            <point x="0.890411" y="0.898734" />
                            <point x="0.493151" y="0.860759" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataforma" sid="295251556278835">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="585101561661173">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Geladeira" sid="999221877932151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Normal" pingpong="0" repeatcount="1" repeatto="0" sid="950326189506762" speed="13">
                    <frame duration="1" hotspotX="0.0315789" hotspotY="0.94">
                        <collision-poly>
                            <point x="0.0526316" y="0.0333333" />
                            <point x="0.494737" y="0.02" />
                            <point x="0.936842" y="0.04" />
                            <point x="0.968421" y="0.5" />
                            <point x="0.947368" y="0.966667" />
                            <point x="0.494737" y="1" />
                            <point x="0.0421053" y="0.973333" />
                            <point x="0.0210526" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="chekpoint" pingpong="0" repeatcount="1" repeatto="0" sid="139430118290458" speed="5">
                    <frame duration="1" hotspotX="0.0315789" hotspotY="0.933333">
                        <collision-poly>
                            <point x="0.0526316" y="0.0333333" />
                            <point x="0.494737" y="0.02" />
                            <point x="0.936842" y="0.04" />
                            <point x="0.968421" y="0.5" />
                            <point x="0.947368" y="0.966667" />
                            <point x="0.494737" y="1" />
                            <point x="0.0421053" y="0.973333" />
                            <point x="0.0210526" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Abrir" pingpong="0" repeatcount="1" repeatto="0" sid="188644314800919" speed="8">
                    <frame duration="1" hotspotX="0.0340909" hotspotY="0.939597">
                        <image-point name="Imagepoint 1" x="0.3125" y="0.738255" />
                        <collision-poly>
                            <point x="0.0340909" y="0.0536913" />
                            <point x="0.545455" y="0.342282" />
                            <point x="0.829545" y="0.322148" />
                            <point x="0.994318" y="0.489933" />
                            <point x="0.994318" y="0.852349" />
                            <point x="0.545455" y="0.95302" />
                            <point x="0.0284091" y="0.932886" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0340909" hotspotY="0.939597">
                        <image-point name="Imagepoint 1" x="0.3125" y="0.738255" />
                        <collision-poly>
                            <point x="0.0340909" y="0.0536913" />
                            <point x="0.545455" y="0.342282" />
                            <point x="0.829545" y="0.322148" />
                            <point x="0.994318" y="0.489933" />
                            <point x="0.994318" y="0.852349" />
                            <point x="0.545455" y="0.95302" />
                            <point x="0.0284091" y="0.932886" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0607735" hotspotY="0.939597">
                        <image-point name="Imagepoint 1" x="0.314917" y="0.738255" />
                        <collision-poly>
                            <point x="0.0552486" y="0.0469799" />
                            <point x="0.558011" y="0.33557" />
                            <point x="0.834254" y="0.322148" />
                            <point x="0.994475" y="0.489933" />
                            <point x="0.994475" y="0.852349" />
                            <point x="0.558011" y="0.959732" />
                            <point x="0.0497238" y="0.939597" />
                            <point x="0.0276243" y="0.489933" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0662983" hotspotY="0.939597">
                        <image-point name="Imagepoint 1" x="0.314917" y="0.738255" />
                        <collision-poly>
                            <point x="0.0552486" y="0.0469799" />
                            <point x="0.558011" y="0.33557" />
                            <point x="0.834254" y="0.322148" />
                            <point x="0.994475" y="0.489933" />
                            <point x="0.994475" y="0.852349" />
                            <point x="0.558011" y="0.959732" />
                            <point x="0.0497238" y="0.939597" />
                            <point x="0.0276243" y="0.489933" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0607735" hotspotY="0.939597">
                        <image-point name="Imagepoint 1" x="0.314917" y="0.738255" />
                        <collision-poly>
                            <point x="0.0552486" y="0.0469799" />
                            <point x="0.558011" y="0.268456" />
                            <point x="0.834254" y="0.322148" />
                            <point x="0.994475" y="0.489933" />
                            <point x="0.994475" y="0.852349" />
                            <point x="0.558011" y="0.959732" />
                            <point x="0.0220994" y="0.973154" />
                            <point x="0.0220994" y="0.489933" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColecionavelX1" sid="806685703602117">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="388286414091629">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="HardLight">
                    <effect id="hardlight" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="155743818759970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.454545" y="0.222798" />
                            <point x="0.490909" y="0.782383" />
                            <point x="0.454545" y="0.803109" />
                            <point x="0.395455" y="0.80829" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502488" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.452736" y="0.214689" />
                            <point x="0.492537" y="0.80791" />
                            <point x="0.452736" y="0.80226" />
                            <point x="0.402985" y="0.819209" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.457447" y="0.198795" />
                            <point x="0.5" y="0.831325" />
                            <point x="0.457447" y="0.825301" />
                            <point x="0.414894" y="0.831325" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.503226">
                        <collision-poly>
                            <point x="0.451429" y="0.174194" />
                            <point x="0.497143" y="0.851613" />
                            <point x="0.451429" y="0.845161" />
                            <point x="0.422857" y="0.832258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arco" sid="590257761585550">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="711975878953757">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277428522115032" speed="5">
                    <frame duration="1" hotspotX="-0.00328947" hotspotY="-0.0149254">
                        <collision-poly>
                            <point x="0.0296053" y="0.865672" />
                            <point x="0.651316" y="0.134328" />
                            <point x="0.953947" y="0.492537" />
                            <point x="0.651316" y="0.865672" />
                            <point x="0.0296053" y="0.134328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao01" sid="106175179888977">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="parede1" sid="671089484725182">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="636479933715943">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="parede02" sid="137243711923612">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="461612120394583">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="chao02" sid="289155801542310">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="contoDeTeto" sid="230924573828031">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="234504469554326">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="teto01" sid="440957867973277">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="parede03" sid="546757770390926">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="736504307300682">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="teto" sid="411555292389676">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="284812725716188">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Espinhos" sid="344706438426757">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="plataforma2" sid="807390107172815">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="955385648505099">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="ChaoSolido" sid="340758825088868">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="388462489970234">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="BackGroundBase" sid="694728605458702">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="EspinhoParaParalax" sid="546932672367997">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="928794204330609">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="914390440889935">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TextoColecionavel" sid="246404129424004">
            <plugin id="Text" />
        </object-type>
        <object-type name="BotaoContinue" sid="835267683097827">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333110040140125" speed="5">
                    <frame duration="1" hotspotX="0.500787" hotspotY="0.507937">
                        <collision-poly>
                            <point x="0.0110236" y="0.111111" />
                            <point x="0.499213" y="0.015873" />
                            <point x="0.988976" y="0.111111" />
                            <point x="0.990551" y="0.904762" />
                            <point x="0.499213" y="0.984127" />
                            <point x="0.00944882" y="0.904762" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContinueSPRITE" sid="460881714722230">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239520731150301" speed="5">
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.555556">
                        <collision-poly>
                            <point x="0.346667" y="0.320988" />
                            <point x="0.493333" y="0.123457" />
                            <point x="0.893333" y="0.0987654" />
                            <point x="0.986667" y="0.493827" />
                            <point x="0.986667" y="0.987654" />
                            <point x="0.0133333" y="0.987654" />
                            <point x="0.0133333" y="0.493827" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="feliz" pingpong="0" repeatcount="1" repeatto="0" sid="954831168901099" speed="5">
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.555556">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.488889" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.488889" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exclamação" sid="583535253972299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262591935022075" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.512821">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.466667" y="0" />
                            <point x="0.933333" y="0.025641" />
                            <point x="0.933333" y="0.974359" />
                            <point x="0.466667" y="1" />
                            <point x="0.0666667" y="0.974359" />
                            <point x="0.0666667" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase 1.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>GameOver.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="290" />
        <global-instance type="Audio" uid="291">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="GeloChao.ogg" />
        <file name="colecionavel.ogg" />
        <file name="Cuspe - Thiago.ogg" />
        <file name="Melodia 6.ogg" />
        <file name="CongeladoFL.ogg" />
        <file name="descongelar inimigo.ogg" />
        <file name="Checkpoint.ogg" />
        <file name="Jump.ogg" />
        <file name="Morte.ogg" />
        <file name="PortaGeladeiraAbrindo.ogg" />
        <file name="background_music.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
